APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W8hCsKcjCTBu6xa/ljS5+jXqqnyf8VkaDsmAkJjARtU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipta
DB_USERNAME=root
DB_PASSWORD=
